/* font style */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;400;500;600;700;800&display=swap');

/* shared style */
*{
    font-family: 'Work Sans', sans-serif;
}
.para-gray{
    color:#727272;
    font-size: 1em;
    font-weight: 400;
    
}
.h3-title{
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}
.primary-btn{
    padding: 20px 24px;
    border-radius: 8px;
    background: #FF900E;
    border: 0;
    color: #FFF;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
}

/* header part start from here */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav h3{
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}
nav > ul{
    display: flex;
    justify-content: space-between;
    

}
nav li{
    list-style: none;
    margin-right: 30px;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
}
nav li a{
    text-decoration: none;
    color: #424242;
    
   
}
/* banner styles */
.ban-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.ban-title{
    color: #131313;
    text-align: center;
    font-size: 4rem;
    font-weight: 700;
}
.ban-dis{
    color: #727272;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
}
.banner img{
    margin-top: 50px;
    width: 100%;
}


/* main part style */

main{
    max-width: 1440px;
    margin: 70px auto;
}

/* feature part started */
.feature{
    display: flex;
    align-items: center;
}
.feat-img{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}
.feat-text{
    padding-right: 70px;
    padding-left: 70px;
}
.feat-head{
    font-size: 2.8em;
}
.span0{
    color:#727272;
    font-weight: 500;
}

.span1{
    color: #131313;
    font-weight: 500;

}
.span2{
    color: #FF900E;
    font-weight: 500

}
.feat-dis{
    color:#727272;
    font-size: 1em;
    font-weight: 400;
    
}
/* feature 2 part start from here */
.feature2{
    margin-top: 130px;
    display: flex;
    gap: 130px;
    
}
.feature2-text .feat2-head{
    padding-left: 20px;
    border-left: 5px solid #FF900E;
}
.feature2 .card{
    padding: 30px;
    margin-top: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}
.feature2 .card h2{
    color: #131313;
    font-size: 20px;
    font-weight: 600;;
}
.ten-years-badge{
    border-radius: 8px;
    background: #FF900E;
    width: 342px;
    padding: 45px 40px;
    position: relative;
    bottom: 100px;

}
.ten-years-badge h2{
    color: #FFF;
    text-align: center;
    font-size: 4rem;
    font-weight: 700;
    margin: 0;

}
.feature2-img img{
    height: 90%;
    margin-left: 90px;
}
.ten-years-badge p{
    color: #FFF;
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
    margin: 0;
} 

/* fact part start from here */

.card-container{
    margin-top: 100px;
    display: flex;
    justify-content:space-around;
}
.card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    /* padding: 100px 90px 87px 90px; */
    text-align: center;
    padding: 25px;
}
.card-container .card-stats{
    color: #424242;
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;
}
.card-container .card-title{
    color: #727272;
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 5px;

}
/* sponsor part start from here */
.sponsor{
    margin-top: 200px;
    text-align: center;
}
.sponsor-images{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
}
.sponsor-images img{
    width: 165px;
}

/* footer part added */
.footer{
    margin-top: 130px;
    margin-bottom: 240px;
    padding: 40px 0;
    border-radius: 8px;
    background: #FFF4E7;
    text-align: center;
}

/* responsive media queries */
/* for mobile devices */
@media screen and (max-width:576px){
    header{
        padding: 20px;
    }
    nav,
    .feature,
    .card-container,.sponsor-images,
    .feature2
    {
        flex-direction: column;
    }
    .feat-img{
        grid-template-columns: 1fr;
    }
    main{
       margin: 50px auto;
    }
    .feat-text,.card-container{
        padding-right: 20px;
        padding-left: 20px;
    }
    .card-container{
        gap: 20px;
    }
    .feat-text{
        text-align: center;
    }
    .feature2{
        text-align: center;
    }
    .feature2-img img{
        width: 100%;
        margin-left: 0;
    }
    .ten-years-badge{
        margin-top: 15px;
        position: static;
        width: 90%;
        
    }
    .facts-text{
        text-align: center;
    }
    .sponsor-images{
        margin: 15px 25px ;
    }
    .footer{
        padding: 20px 25px;
    }

}
/* for medium and tablet devices */
@media screen and (min-width: 576px) and (max-width: 960px){

    header{
        padding: 40px;
    }
    nav,
    .feature,
    .card-container,.sponsor-images,
    .feature2
    {
        flex-direction: column;
    }
    main{
       margin: 50px auto;
    }
    .feat-text{
        text-align: center;
    }
    .feature2{
        text-align: center;
    }
    .feature2-img img{
        width: 100%;
        margin-left: 0;
    }
    .ten-years-badge{
        margin-top: 15px;
        position: static;
        width: 90%;
        
    }
    .card-container{
        gap: 20px;
        padding: 0 60px;
    }
    .facts-text{
        text-align: center;
    }
    .footer{
        padding: 20px 45px;
    }
} 
 /*footer part ended  */




